.navbar
  font-family: $font-family-base

body, p, h1, h2, h3, h4, h5, h6
  line-height: 1.2em
  font-family: $font-family-base

body, p
  font-size: $font-size-base

textarea
  font-size: $font-size-base

h1, h2, h3, h4, h5, h6
  text-shadow: 0 1px 0 $white

h1
  font-size: $font-size-base * 2.3
h2
  font-size: $font-size-base * 2
h3
  font-size: $font-size-base * 1.5
h4
  font-size: $font-size-base * 1.2
h5
  font-size: $font-size-base * 1.1
h6
  font-size: $font-size-base * 0.9

h1 small
  font-size: $font-size-base * 1.5
h2 small
  font-size: $font-size-base * 1.2
h3 small
  font-size: $font-size-base
h4 small
  font-size: $font-size-base

